<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBehaviour.Definitions\CustomerBehaviour.Definitions.csproj" />
    <ProjectReference Include="..\CustomerBehaviour.Interfaces\CustomerBehaviour.Interfaces.csproj" />
  </ItemGroup>

</Project>
