<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBehaviour.Definitions\CustomerBehaviour.Definitions.csproj" />
    <ProjectReference Include="..\CustomerBehaviour.Domain\CustomerBehaviour.Domain.csproj" />
    <ProjectReference Include="..\CustomerBehaviour.Interfaces\CustomerBehaviour.Interfaces.csproj" />
  </ItemGroup>

</Project>
