# CustomerBehaviour

./: CustomerBehaviour.sln
CustomerBehaviour/: ApplicationModule.cs  Bootstrapper.cs  CustomerBehaviour.csproj  InfrastructureModule.cs  Program.cs
CustomerBehaviour.Application/: CustomerBehaviour.Application.csproj  CustomerDataRetriever.cs  DataReader.cs  NormalizedDataWriter.cs
CustomerBehaviour.Definitions/: Customer.cs  CustomersBehaviourSnapshot.cs  LinearRegressionResults.cs  NormalizedCustomer.cs  RawCustomerData.cs  SplitDataSet.cs
CustomerBehaviour.Domain/: CustomerBehaviour.Domain.csproj  CustomerMappingEngine.cs  CustomerNormalizationEngine.cs
CustomerBehaviour.Domain.LinearRegression/: CustomerBehaviour.Domain.LinearRegression.csproj  LinearRegression.cs  LinearRegressionCrossValidation.cs  LinearRegressionPFI.cs  LinearRegressionResults.cs
CustomerBehaviour.Interfaces/: CustomerBehaviour.Interfaces.csproj  ICSVReader.cs  IDataReader.cs  INormalizedDataWriter.cs
