<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerBehaviour.Definitions\CustomerBehaviour.Definitions.csproj" />
  </ItemGroup>

</Project>
